@import 'variables';

.car-details{
    width: 80vw;
    margin: 20vh auto;
    .car-card{
        width: 100%;
        display: grid;
        column-gap: 40px;
        height: 40vh;
        align-items: center;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    figure{
        grid-column: 1/4;
        grid-row: 1/5;
    }
    .brief{
        grid-column: 4/6;
        grid-row: 1/3;
        margin: 0;
        align-self: center;
        h3{
            font-size: 25px;
            color: $dark-grey;
            font-weight: 500;
            margin: 0;
            margin-bottom: 30px;
            text-align: left;
        }
    }
    .rent{
        grid-column: 4/6;
        grid-row: 3/4;
        font-size: 20px;
        span{
            font-size: 15px;
        }
    }
    .book-button-container{
        grid-column: 4/6;
        grid-row: 4/5;
        align-self: start;
    }
    h3{
        color: $green;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    hr{
        border: 0;
        height: 0;
        border-top: 2px solid $green;
    }
    .description{
        margin-top: 30px;
        button{
            color: $white;
            background-color: $grey;
            outline: none;
            border: none;
            font-size: 15px;
            padding: 10px;
            border-radius: 3px;
            svg{
                margin-left: 5px;
            }
        }
        p{
            margin: 20px 0;
            &:last-child{
                margin-bottom: 80px;
            }
        }
    }
    table{
        width: 100%;
        th{
            color: $green;
            text-transform: uppercase;
            padding: 20px 0;
            font-weight: 400;
        }
        td{
            text-align: center;
            padding: 20px 0;border-bottom: 1px $light-grey solid;
        }
    }
}